{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": [ "src/*", "node_modules/*" ],
      "react-geetest-v4": [ "src/index.tsx" ],
    },
    "jsx": "react",
    "esModuleInterop": true,
    "target": "es2022",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [ "src/**/*" ],
  "exclude": [ "node_modules", "dist", "examples" ]
}
